<?xml version="1.0"?>
<sdf version="1.4">
    <world name="default">
        <!-- Gravity -->
        <gravity>-9.48 0 -2.54</gravity>
        <!-- Ground Plane -->
        <include>
            <uri>model://ground_plane</uri>
        </include>
        <!-- Sun -->
        <include>
            <uri>model://sun</uri>
        </include>

        <physics type="ode">
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <!-- <real_time_update_rate>1</real_time_update_rate> -->
            <ode>
                <solver>
                <type>world</type>
                <iters>50</iters>
                <sor>1.4</sor>
                </solver>
                <constraints>
                <cfm>0.0001</cfm>
                <erp>0.2</erp>
                <contact_max_correcting_vel>0</contact_max_correcting_vel>
                <contact_surface_layer>0</contact_surface_layer>
                </constraints>
            </ode>
        </physics>
    </world>
</sdf>